<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.imartins.automacao.AreasActivity">
    <item
        android:id="@+id/Acionadores"
        android:orderInCategory="100"
        android:title="@string/title_activity_acionador"
        app:showAsAction="never" />
</menu>
