<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 1"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 2"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 3"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 4"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 5"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 6"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 7"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 8"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 9"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 10"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 11"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 12"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 13"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 14"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 15"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 16"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 17"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 18"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/label_rele19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 19"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >


            <TextView
                android:id="@+id/label_rele20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Rele 20"
                android:textColor="@color/colorFontLabel"
                android:textSize="22dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rele20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_rele1"
                android:layout_alignBottom="@+id/label_rele1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/label_rele1"
                android:textColor="@color/colorFontText"
                android:textColorHint="@color/colorFontHint"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/salvar_reles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:background="@color/colorButton"
            android:text="Salvar"
            android:textColor="@color/colorFontButton"
            android:layout_marginBottom="30dp"
             />
        </LinearLayout>
    </LinearLayout>
</ScrollView>